# MyCapstoneProject

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/blends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/blends/Activities/: DetailActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/android/blends/Adapters/: CustomInfoWindowAdapter.java  FragmentAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/android/blends/Data/: PlaceContentProvider.java  PlacesContract.java  PlacesDbHelper.java  PlacesPreferences.java
app/src/main/java/com/example/android/blends/Fragments/: FavoriteFragment.java  ToSeeFragment.java
app/src/main/java/com/example/android/blends/HelperClasses/: GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofencingConstants.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/example/android/blends/Loaders/: DetailPlacesLoader.java  FavoritePlacesLoader.java  PlacesLoader.java
app/src/main/java/com/example/android/blends/Objects/: PlaceModel.java  ReviewModel.java
app/src/main/java/com/example/android/blends/Utilities/: JSONUtils.java  JsonUtilsConstants.java  NetworkDetection.java  NetworkUtils.java
app/src/main/java/com/example/android/blends/WidgetData/: CafeAppWidget.java  WidgetCafeAppService.java
app/src/main/res/drawable/: selector_button.xml  shape_horiz_line.xml  shape_tab.xml  white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  cafe_app_widget.xml  cardview_item.xml  custom_info_window.xml  fragment_favorite.xml  fragment_to_see.xml  layout_address.xml  layout_open_hours.xml  layout_overall_rating.xml  layout_phone_number.xml  splash_screen.xml  switch_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_map.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cafe_app_widget_info.xml
app/src/test/java/com/example/android/blends/: ExampleUnitTest.java
